-----------------------------------
/*列表

* [内容]
+ [内容]
- [内容]
*/
不能混用
-----------------------------------
/*有序列表

1. [内容]
2. [内容]
3. [内容]
*/
以此类推
-----------------------------------
/*二级列表

1. [内容]
    *[内容]
2. [内容]
    *[内容]
3. [内容]
    *[内容]
*/
*[内容]前面加4个空格
*也可以是数字
-----------------------------------
/*勾选框

* [] [内容]
* [] [内容]
* [] [内容]
*/
X表示任务完成
-----------------------------------
/*代码块
方式1：
每一行加4个空格
atl+数遍右键键后再敲空格

方式2：
```[语言类型]
代码
```
*/
X表示任务完成
-----------------------------------
/*引用文本

> [内容]
> [内容]
> [内容]

*/
可以进行嵌套
-----------------------------------
/*超链接
方式1：
[文字](链接地址)

方式2：
[文字][链接名]
[链接名]: 链接地址  //文章末尾给出

*/
-----------------------------------
/*脚注

[内容]^[数字]
[数字]: [注释]

*/
-----------------------------------
/*图片插入

方式1：
![图片名称](图片地址 "tiele")

方式2：
![图片名称][链接名]
[链接名]: 链接地址
*/
不能手动去调节大小
-----------------------------------
/*表格的插入

|     表示表格的边
-     表示分割线,用于分割表头与内容
:---  表示左对齐
:---: 表示居中
---:  表示右对齐
|列1|列2|列3|...|
|---|---|---|...|
|内容1|内容2|内容3|...|
|...|...|...|...|
*/
-----------------------------------
/*嵌入自定义HTML内容

可以使用部分HTML代码

*/
-----------------------------------
/*其他扩展语法

== [内容] ==    //高亮文本

[文本]^[数字]^  //上标

[文本]~[数字]~  //下标

*/
-----------------------------------
/*数学公式

$[数学内容]$           //数学公式,单行

$$
[数学内容]
$$                    //数学公式,多行
*/

\frac{分子}{分母}      //分数表示

[数学符号]^[数字/数学公式]      //上标

[数学符号]_[数字]      //下标

\sqrt{数学符号/数学公式}       //开平方
\sqrt[n]{数学符号/数学公式}    //开n次方,n表示需要开的次方数
\符号                        //转义字符

\not=                //不等于
\approx              //约等于
\leq                 //小于等于
\geq                 //大于等于
\times               //乘号
\div                 //除号
\pm                  //正负号
\sum                 //求和
\prod                //累乘
\coprod              //累除
\overline{数学符号/数学公式}  //取反

\circ               //度数符号
\p                  //圆周率
\prime              //求导符号
\log                //对数符号
\sin                //正弦
\cos                //余弦
\tan                //正切
\infty              //无穷
dx                  //对x的微分
\int                //积分符号
\iint               //二重积分符号
\iiint              //三重积分符号
\iiiint             //四重积分符号
\lim                //极限符号

\emptyset           //空集
\in                 //属于
\notin              //不属于
\supset             //真包含
\supseteq           //包含
\bigcap             //交集
\bigcup             //并集

\alpha              //阿尔法符号
\bera               //贝塔符号
\gamma              //伽马符号
\delta              //德尔塔符号
\eta                //伊塔符号
\omega              //欧米伽符号
\theta              //思塔符号
\sigma              //西格玛符号
\mu                 //谬符号
\epsilon            //尼布西诺符号
