微信开发者工具
|
|------+
|      |
|      选择项目存放的文件夹
|
|------+
|      |
|      填写项目名称
|
|------+
|      |
|      填写AppID
|          |
|          |------+
|                 |
|                 AppID在网站：https://mp.weixin.qq.com/中查询
|
|------+
|      |
|      开发模式
|          |
|          |------+
|                 |
|                 小程序
|------+
|      |
|      后端服务
|          |
|          |------+
|          |      |
|          |      云开发
|          |          |
|          |          使用腾讯云的云函数、服务器等等，需要付费;无需提供后端代码，将后端服务托管至云平台
|          |
|          |------+
|                 |
|                 本地开发（支持http）
|                     |
|                     |------+  
|                     |      |
|                     |      编写后端
|                     |
|                     |------+
|                            |
|                            运行端口地址
|                                |
|                                |------+
|                                |      |
|                                |      1、微信小程序通过ip地址访问到后端项目接口
|                                |
|                                |------+
|                                       |
|                                       2、微信小程序默认不支持http
|                     
|------+
|      |
|      模板选择
|          |
|          |------+
|          |      |
|          |      不使用模板
|          |
|          |------+
|          |      |
|          |      JS-基础模板
|          |
|          |------+
|                 |
|                 根据自己技术栈选择其他模板也可
