|
|------+
|      |
|      1.后端框架(后端接口):                              
|            |
|            |------+
|            |      |
|            |      python
|            |           |
|            |           |------+
|            |           |      |
|            |           |      django框架
|            |           |
|            |           |------+
|            |           |      |
|            |           |      flask
|            |           |
|            |           |------+
|            |                  |
|            |                  fast api框架
|            |
|            |------+
|            |      |
|            |      go
|            |          |
|            |          |------+
|            |          |      |
|            |          |      gin框架
|            |          |
|            |          |------+
|            |                 |
|            |                 beego框架
|            |      
|            |------+
|                   |
|                   java
|                      |     
|                      |------+
|                      |      |
|                      |      ssh框架
|                      |    
|                      |------+
|                      |      |
|                      |      ssm框架
|                      |       
|                      |------+
|                             |
|                             SpringBoot框架           
|
|------+
|      |
|      2.前端（大前端）
|          |
|          |------+
|          |      |
|          |      传统前端      
|          |       |
|          |       |------+
|          |              |
|          |              浏览器中访问的页面(web页面)
|          |               |
|          |               |------+
|          |                      |
|          |                      开发语言
|          |                       |  
|          |                       |------+
|          |                       |      |
|          |                       |      html
|          |                       |    
|          |                       |------+
|          |                       |      |
|          |                       |      ccs
|          |                       |
|          |                       |------+
|          |                              |
|          |                              java script
|          |
|          |------+
|          |      |
|          |      新定义前端
|          |       |
|          |       |------+
|          |       |      |
|          |       |      安卓、iOS、鸿蒙中的app(移动端app)
|          |       |       |
|          |       |       |------+
|          |       |              |
|          |       |              开发语言
|          |       |               |------+
|          |       |               |      |
|          |       |               |      java(安卓)
|          |       |               |
|          |       |               |------+
|          |       |                      |
|          |       |                      object c(iOS)     
|          |       |
|          |       |------+
|          |       |      |
|          |       |      微信小程序
|          |       |       |
|          |       |       |------+
|          |       |              |
|          |       |              开发语言
|          |       |               |
|          |       |               |------+
|          |       |               |      |
|          |       |               |      wxml
|          |       |               |
|          |       |               |------+
|          |       |               |      |
|          |       |               |      wxss
|          |       |               |   
|          |       |               |------+
|          |       |                      |
|          |       |                      java script
|          |       |        
|          |       |------+
|          |              |
|          |              桌面端app 
|          |               |
|          |               |------+
|          |                      |
|          |                      开发语言
|          |                       |
|          |                       |------+
|          |                              |
|          |                              Qt平台
|          |                               |
|          |                               |------+
|          |                               |      |
|          |                               |      C plus plus
|          |                               |
|          |                               |------+
|          |                                      |
|          |                                      python
|          |
|          |------+
|                 |
|                 集成开发平台--uniApp(小众)
|                      |
|              |------+
|              |      |
|              |      开发语言
|              |       |
|              |       |------+
|              |       |      |
|              |       |      html
|              |       |
|              |       |------+
|              |       |      |
|              |       |      ccs
|              |       |
|              |       |------+
|              |              |
|              |              java script     
|              |
|              |------+
|              |      |
|              |       语法
|              |       |
|              |       |------+
|              |              | 
|              |              vue语法
|              | 
|              |------+
|                     |
|                     打包客户端
|                      |
|                      |------+
|                      |      |
|                      |      安卓端
|                      |
|                      |------+
|                      |      |
|                      |      iOS端 
|                      |
|                      |------+
|                      |      |
|                      |      微信小程序端
|                      |    
|                      |------+
|                             |
|                             web端                                                                                                                                  
