|
|注册一个微信小程序账号
|               |
|               |------+
|               |      1.进入网站https://mp.weixin.qq.com/
|               |
|               |------+
|               |      |
|               |      2.填写注册邮箱               
|               |               |
|               |               |------+
|               |                      |
|               |                      邮箱没有注册过微信小程序账号
|               | 
|               |------+
|               |      |    
|               |      3.填写管理员信息  
|               |
|               |------+
|               |      |
|               |      4.微信扫码验证(激活账号)
|               |
|               |------+
|                      5.完善小程序配置(重要)
|                               |
|                               |------+
|                               |      |
|                               |      头像及名称
|                               |
|                               |------+
|                                      |
|                                      添加类目
