微信小程序基本组成
|------+
|      |
|      前端
|        |
|        |------+
|               |
|               微信小程序
|
|------+
|      |
|      后端
|        |
|        |------+
|        |      |
|        |      python框架
|        |
|        |------+
|        |      |
|        |      Java框架
|        |
|        |------+
|        |      |
|        |      go框架
|        |
|        |------+
|               |
|               等等  
|
前端开发语言
|------+
|      |
|      wxml
|   
|------+
|      |
|      wxss
|
|------+
|      |
|      JavaScript
工作原理
|------+
|      |
|      前端
|        |
|        |------+
|               |
|               发送http请求
|
|------+
|      |
|      后端
|        |
|        |------+
|               |
|               处理http请求并做出响应
|
|------+
|      |
|      前端------http请求------>后端
|
|------+
|      |
|      前端<-----http响应-------后端
|
开发方式
|
|------+
|      |
|      本地开发
|        |
|        |------+
|        |      |
|        |      开发工具
|        |      |
|        |      |------+
|        |             |
|        |             微信开发者平台
|        |               |
|        |               |------+
|        |                      |
|        |                      下载地址：https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html
|        |
|        |------+
|               |
|               后端接口
|                 |     
|                 |------+
|                        |
|                        自行选择
|------+
|      |
|      线上开发
|        |
|        |------+
|        |      |
|        |      体验版
|        |        |
|        |        |------+
|        |               |
|        |               购买云服务进行部署
|        |
|        |------+
|               |
|               正式发布
|                 |
|                 |------+
|                        |
|                        备案
