项目目录
|
|------+
|      |
|      目录介绍
|           |
|           |------+
|           |      |
|           |      主配置文件
|           |      |
|           |      |------+
|           |      |      |
|           |      |      位 置
|           |      |          |
|           |      |          |------+
|           |      |                 |
|           |      |                 项目根路径下
|           |      |
|           |      |------+
|           |      |      |
|           |      |      作 用
|           |      |          |
|           |      |          |------+
|           |      |                 |
|           |      |                 控制整个项目
|           |      |
|           |      |------+
|           |             |
|           |             类 型
|           |                 |
|           |                 |------+
|           |                 |      |
|           |                 |      app.js(必须)
|           |                 |           |
|           |                 |           |------+
|           |                 |                  |
|           |                 |                  小程序入口文件（小程序启动时执行该文件）
|           |                 |
|           |                 |------+
|           |                 |      |
|           |                 |      app.json(必须)
|           |                 |           |
|           |                 |           |------+
|           |                 |                  |
|           |                 |                  小程序全局配置
|           |                 |                       |
|           |                 |                       |------+
|           |                 |                              |
|           |                 |                              顶部颜色、标题等样式
|           |                 |
|           |                 |------+
|           |                        |
|           |                        app.wxss(非必须)
|           |                              |
|           |                              |------+
|           |                                     |
|           |                                     小程序全局样式(全局生效 ) 
|           |
|           |------+
|           |      |
|           |      页面配置文件
|           |           |
|           |           |------+
|           |           |      |
|           |           |      存放位置
|           |           |           |
|           |           |           |------+
|           |           |                  |
|           |           |                  pages文件夹
|           |           |                       |
|           |           |                       |------+
|           |           |                       |      1、许多文件夹：index、login等等
|           |           |                       |
|           |           |                       |------+
|           |           |                              |
|           |           |                              2、每个文件夹下有4个文件
|           |           |                                       |
|           |           |                                       |------+
|           |           |                                       |      |   
|           |           |                                       | (必须)xx.js(页面逻辑;js代码控制)
|           |           |                                       |
|           |           |                                       |------+
|           |           |                                       |      |
|           |           |                                       | (必须)xx.wxml(页面结构:控制页面布局)
|           |           |                                       |
|           |           |                                       |------+
|           |           |                                       |      |
|           |           |                                       | (非必须)xx.json(页面配置:当前页面顶部颜色、标题、等等)
|           |           |                                       |
|           |           |                                       |------+
|           |           |                                              |
|           |           |                                         (非必须)xx.wxss(页面的样式:页面样式优先级 > 全局页面样式)
|           |           |
|           |           |------+
|           |                  页面构成
|           |                       |
|           |                       |------+
|           |                              |
|           |                              一个页面对应一个文件夹
|           |                       
|           |------+
|           |      |
|           |      components文件夹
|           |           |
|           |           |------+
|           |                  |
|           |                  页面中会用到的组件存放在此处，每一个组件放一个文件夹，文件夹有4个文件
|           |                        |
|           |                        |------+
|           |                        |      |
|           |                        |      xx.js
|           |                        |
|           |                        |------+
|           |                        |      |
|           |                        |      xx.wxml
|           |                        |     
|           |                        |------+
|           |                        |      |
|           |                        |      xx.json
|           |                        |      
|           |                        |------+
|           |                               |
|           |                               xx.wxss
|           |
|           |------+
|           |      |
|           |      .eslintrc.js
|           |           |
|           |           |------+
|           |                  |
|           |                  作 用
|           |                      |
|           |                      |------+
|           |                             |
|           |                             语法检查(不建议使用)
|           |
|           |------+
|           |      |
|           |      项目工程配置文件
|           |           |
|           |           |------+
|           |           |      |
|           |           |      project.config.json(开发者工具默认配置)
|           |           |
|           |           |------+
|           |                  |
|           |                  project.private.config.json(私有配置;开发者工具用户配置;优先级大于project.congig.json)https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html
|           |
|           |------+
|           |      |
|           |      页面抓取相关(搜索优化)
|           |              |
|           |              |------+
|           |                     |
|           |                     sitemap.json
|           |                          |
|           |                          |------+
|           |                                 |
|           |                                 作用:令页面可以被搜索;说明文档:https://developers.weixin.qq.com/miniprogram/dev/framework/sitemap.html
|           |
|           |------+
|                  |
|                  utils文件夹(自定义工具)
|                          |
|                          |------+
|                                 |
|                                 utils.js
|
|                       
|------+
|      | 
|      配置文件
|           |
|           |------+
|           |      |
|           |      app.json
|           |           |
|           |           |------+
|           |                  |
|           |                  配置参数
|           |                      |
|           |                      |------+
|           |                      |      |
|           |                      |      entryPagePath:小程序默认启动首页
|           |                      |            |
|           |                      |            |------+
|           |                      |                   |
|           |                      |                   语 法
|           |                      |                       |
|           |                      |                       |------+
|           |                      |                              |
|           |                      |                              "entryPagePath":"默认启动首页文件夹路径"
|           |                      |                              example:"entryPagePath": "pages/index/index"
|           |                      |
|           |                      |------+
|           |                      |      |
|           |                      |      pages:小程序页面个数(创建页面后,系统自动添加;也可以通过在里面添加页面路径的方式来实现页面添加)
|           |                      |            |
|           |                      |            |------+
|           |                      |                   |
|           |                      |                   语 法
|           |                      |                       |
|           |                      |                       |------+
|           |                      |                              |
|           |                      |                              "pages":[页面文件夹路径]
|           |                      |                              example:"pages":["pages/index/index"]
|           |                      |
|           |                      |------+
|           |                      |      |
|           |                      |      window:设置小程序的状态栏、导航条、标题、窗口背景色
|           |                      |            |
|           |                      |            |------+
|           |                      |            |      |
|           |                      |            |      语 法
|           |                      |            |          |
|           |                      |            |          |------+
|           |                      |            |                 |
|           |                      |            |                 "window":{"属性1":"参数","属性2":"参数","属性3":"参数",……}
|           |                      |            |
|           |                      |            |------+
|           |                      |                   属 性
|           |                      |                       |
|           |                      |                       |------+
|           |                      |                       |      |
|           |                      |                       |      navigation
|           |                      |                       |            |
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      Bar
|           |                      |                       |            |       |
|           |                      |                       |            |       |------+
|           |                      |                       |            |       |      |
|           |                      |                       |            |       |      navigationBarBackgroundColor(导航栏背景颜色;颜色为十六进制编码)
|           |                      |                       |            |       |
|           |                      |                       |            |       |------+
|           |                      |                       |            |       |      |
|           |                      |                       |            |       |      navigationBarTextStyle(导航栏标题、状态栏颜色，仅支持 black / white)
|           |                      |                       |            |       |
|           |                      |                       |            |       |------+
|           |                      |                       |            |              |
|           |                      |                       |            |              navigationBarTitleText(导航栏标题文字内容)
|           |                      |                       |            |
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      navigationStyle(导航栏样式，仅支持以下值：default-->默认样式;custom-->自定义导航栏，只保留右上角胶囊按钮)
|           |                      |                       |            |
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      homeButton(在非首页、非页面栈最底层页面或非tabbar内页面中的导航栏展示home键)
|           |                      |                       |            |
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      background
|           |                      |                       |            |              |
|           |                      |                       |            |              |------+
|           |                      |                       |            |              |      |
|           |                      |                       |            |              |      backgroundColor(窗口的背景色;颜色为十六进制编码)
|           |                      |                       |            |              |
|           |                      |                       |            |              |------+
|           |                      |                       |            |              |      |
|           |                      |                       |            |              |      backgroundTextStyle(下拉 loading 的样式，仅支持 dark / light)
|           |                      |                       |            |              |
|           |                      |                       |            |              |------+
|           |                      |                       |            |              |      |
|           |                      |                       |            |              |      backgroundColorTop(顶部窗口的背景色;仅iOS端支持)
|           |                      |                       |            |              |
|           |                      |                       |            |              |------+
|           |                      |                       |            |                     |
|           |                      |                       |            |                     backgroundColorBottom(底部窗口的背景色;仅iOS端支持)
|           |                      |                       |            |
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      enablePullDownRefresh(是否开启全局的下拉刷新)
|           |                      |                       |            |
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      pageOrientation(屏幕旋转设置;支持 auto使小程序中的页面支持屏幕旋转 / portrait / landscape固定为横屏显示)
|           |                      |                       |            |
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      restartStrategy(重新启动策略配置)
|           |                      |                       |            |             |
|           |                      |                       |            |             |------+
|           |                      |                       |            |                    |
|           |                      |                       |            |                    参 数
|           |                      |                       |            |                        |
|           |                      |                       |            |                        |------+
|           |                      |                       |            |                        |      |
|           |                      |                       |            |                        |      homePage(默认值;如果从这个页面退出小程序，下次将从首页冷启动)
|           |                      |                       |            |                        |
|           |                      |                       |            |                        |------+
|           |                      |                       |            |                               |
|           |                      |                       |            |                               homePageAndLatesPage(如果从这个页面退出小程序，下次冷启动后立刻加载这个页面，页面的参数保持不变;不可用于tab页)
|           |                      |                       |            |
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      intialRenderingCache(页面初始渲染缓存配置;支持 static / dynamic)
|           |                      |                       |            |             
|           |                      |                       |            |------+
|           |                      |                       |            |      |
|           |                      |                       |            |      visualEffectInBackground(切入系统后台时，隐藏页面内容，保护用户隐私。支持 hidden / none)
|           |                      |                       |            |           
|           |                      |                       |            |------+
|           |                      |                       |                   |
|           |                      |                       |                   handleWebviewPreload(控制预加载下个页面的时机。支持 static / manual / auto)    
|
|------+
|      |
|      web view 渲染和纯净项目
|           |
|           |------+
|           |      |
|           |      webview渲染模式(稳定，支持老版本与新版本)
|           |                       |
|           |                       |------+
|           |                              |
|           |                              删除代码片段：
|           |                                "renderer": "skyline",
|           |                                "rendererOptions": {
|           |                                "skyline":{
|           |                                "defaultDisplayBlock": true,
|           |                                "disableABTest": true,
|           |                                "sdkVersionBegin": "3.0.0",
|           |                                "iosVersionEnd": "15.255.255"
|           |                                           }
|           |                                                   },
|           |                                "componentFramework": "glass-easel",                              
|           |
|           |------+
|                  |
|                  skyline渲染模式(不支持老版本)
|
|------+
|      |
|      启动页面调整
|           |
|           |------+
|           |      |
|           |      1.在app.json中的pages中修改顺序，位于第一个位置的page优先显示
|           |
|           |------+
|                  |
|                  2.通过entryPagePath配置:"entryPagePath":"启动页路径"
|
|------+
|      |
|      调试小程序
|           |
|           |------+
|           |      |
|           |      开放能力(提供一些列可以实现的功能)
|           |
|           |------+
|                  |
|                  纯净开发
|                        |
|                        删除不需要的文件夹内;删除在其他文件夹中的引用路径
|
|------+
|      |
|      快速上手
|           |
|           |------+
|           |      |
|           |      tabbar配置
|           |            |
|           |            |------+
|           |            |      |
|           |            |      说明:小程序底部或顶部的tab页面(大部分在底部)
|           |            |
|           |            |------+
|           |                   |
|           |                   设置:在app.json文件中配置
|           |                   配置代码块:
|           |                   "tabbar":{
|           |                       "selectedColor":"颜色代码",   //底部tab页被选中时的颜色
|           |                       "position":"bottom",          //tab页位置
|           |                       "list":[
|           |                       {
|           |                          tab页1
|           |                          "pagePath":"页面文件夹路径",
|           |                           "text":"页面标签",
|           |                           "iconPath":"导航图片未被选择时的样式",
|           |                           "selectedIconPath":"导航图片被选择时的样式"
|           |                       }，
|           |                       {
|           |                           tab页2
|           |                       },
|           |                       {
|           |                           tab页3
|           |                       }
|           |                           ]                          
|           |                   }
|           |
|           |------+
|           |      |
|           |      常用组件(类似于html中的标签)
|           |      参考网址:https://developers.weixin.qq.com/miniprogram/dev/component/icon.html         
|           |
|           |------+
|           |      |
|           |      尺寸单位
|           |             |
|           |             |------+
|           |                    |
|           |                    手机尺寸单位不一样，统一使用rpx作为高度、宽度的尺寸单位      
|           |------+
|           |      |   
|           |      样   式(也可以直接写在style中;也可以通过类选择器来实现调用
|           |             |     app.wxss/页面.wxss: 样式类: .mystyle
|           |             |     .wxml中:   <view class="mystyle">)
|           |             |
|           |             |------+
|           |             |      |
|           |             |      全局样式:app.wxss(写css样式),整个小程序都生效
|           |             |
|           |             |------+
|           |                    |
|           |                   局部样式:页面.wxss(写ccs样式),在当前页面生效
|           |
|           |------+
|                  |
|                  矢 量 库
|                        |
|                        |------+
|                        |      |
|                        |      引导图标网址:https://www.iconfont.cn/
|                        |
|                        |------+
|                               |
|                               用法: 创建一个存放改代码的库;本地类调用即可   
|------+
|      |
|      引入语法:
|      @import"文件夹/文件路径";(类似于C语言中的#include)  
