|
|------+
|      |
|      icon
|         |
|         |------+
|         |      |
|         |      作用：渲染指示图片
|         |
|         |------+
|                |
|                属性
|                   |
|                   |------+
|                   |      |
|                   |      type：icon的类型
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |     success
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |      success_no_circle
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |      info
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |      warn
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |      waiting
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |      cancel
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |     download
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |     search
|                   |         |
|                   |         |------+
|                   |                |
|                   |                clear
|                   |------+
|                   |      |
|                   |      size：icon的大小
|                   |
|                   |------+
|                          |
|                          color：icon的颜色
|
|------+
|      |
|      progress
|         |
|         |------+
|         |      |
|         |      作用：进度条
|         |
|         |------+
|                |
|                属性
|                   |
|                   |------+
|                   |      |
|                   |      percent：百分比
|                   |
|                   |------+
|                   |      |
|                   |      show-info：进度条右侧显示百分比
|                   |
|                   |------+
|                   |      |
|                   |      border-radius：圆角大小
|                   |
|                   |------+
|                   |      |
|                   |      font-size：右侧百分比字体大小
|                   |
|                   |------+
|                   |      |
|                   |      stroke-width：进度条的宽度
|                   |
|                   |------+
|                   |      |
|                   |      activeColor：已选择进度条的颜色
|                   |
|                   |------+
|                   |      |
|                   |      backgroundColor：未选择的进度条的颜色
|                   |
|                   |------+
|                   |      |
|                   |      active：进度条从左往右的动画
|                   |
|                   |------+
|                   |      |
|                   |      active-mode：动画播放
|                   |         |
|                   |         |------+
|                   |         |      |
|                   |         |      backwards：动画从头播
|                   |         |
|                   |         |------+
|                   |                |
|                   |                forwards：动画从上次结束点继续播
|                   |           
|                   |------+
|                   |      |
|                   |      duration：进度增加1所需毫秒数
|                   |
|                   |------+
|                          |
|                          bindactiveend：动画完成事件
|
|------+
|      |
|      text
|         |
|         |------+
|         |      |
|         |      作用：渲染文本
|         |
|         |------+
|                |     
|                属性：user-select(文本是否可选)    
